PORT = 3000

MONGO_URI = mongodb+srv://harshsharmahs798:harsh9643@cluster0.rbjvdth.mongodb.net/

JWT_SECRET_KEY = JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME = dtb36biyh

CLOUDINARY_API_KEY = 184653249559686

CLOUDINARY_API_SECRET = QlcxFuzhaan0PHVg-AfewfrPUGM